@media (min-width: 3800px) {
    .date {
        height: 8rem;
        font-size: 3em;
        align-items: center;
    }

    .avatar{
       width: 80%;
       
    }   
    .navbar,.name,.typewrite,.conctact{
        font-size: 3em;
        margin: 1em;
    }
   
    .about{
      font-size: 3em; 
    }

    h4,.sumbitbtn {
        font-size: 1em;
    }
    .contact__item {
     font-size: 2em;
    }
    .contact__link {
        margin: 0 3rem;
    }

   }



/*----   4K  ------*/
@media (min-width: 1600px) {
    .avatar{
       width: 20%;
    }   
    
   
   }




/* LAPTOP */
@media (max-width: 1024px) {
 .avatar{
    width: 50%;
 }   
 

}

/* ------------TABLET OR SMALLER---------- */

@media (max-width: 992px) {
    .date {
        display: none;
    }

    .name {
        font-size: 20px;
    }

    
}

@media (max-width: 768px) {
     :root {
        --color1: #252A34;
        --color2: #0F4C75;
        --color3: #4D4C7D;
        --color4: #FF6F3C;
        --color5: #303841;
        --color6: #37E2D5;
        --color7: #3AB4F2;
    }
    .main {
        width: 80%;
        height: 95%;
        display: flex;
        flex-direction: column;
        background-color: var(--);
    }
    .profile {
        width: 100%;
        min-height: 89vh;
        border-radius: 10px 10px 0 0;
        padding: 1rem;
        background-color: var(--);
        position: relative;
    }
   
   .avatar {
    width: 40%;
   }
    .about {
        margin-top: 2.5rem;
        width: 100%;
        padding: 1rem;
        background-color: rgba(0,0,0, 0.6); 
        position: relative;
    }
    .profile__downbtn {
        display: block;
        right: -1.3em;
        bottom: 1rem;
    }
    .mobilebtn {
        color: var(--color4);
        font-size: 1.2rem;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        padding: .2rem;
        border-radius: 2px;
        right: 1rem;
    }
    .upbtn {
        display: block;
        right: -1.3rem;
        bottom: 1rem;
    }
    .downbtn {
        display: block;
        right: -1.3rem;
        bottom: 3rem;
    }

    .navbar{
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: black;
        clip-path: polygon(0 0, 100% 0, 100% 35%, 100% 100%, 75% 92%, 49% 100%, 25% 92%, 0 100%, 0 62%, 0 32%);
        ;
        transition: 0.2s;
        overflow: hidden;
        z-index: 99999;
    }
      .magic {
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 1rem 0;
        padding: 0 10px;
        display: block;
        cursor: pointer;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.3s;
    }

    .touch {
        transform: translate(0, 9px) rotate(-45deg);
    }
    .touch.line2{
        opacity: 0;
    }
    .touch.line3{
        transform: translate(0, -9px) rotate(45deg);
    }


    .navbar.active{
        width: 100%;
        height: 50%;
    }

   .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
   
   } 

   .nav__link{
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
   }

   .nav__item{
    font-size: 1rem;
   }

   .nav .nav__link .nav__item {
    border-bottom: 1px solid var(--color2);
   }

   
}





@media (max-width: 426px) {
   
     .banner{
        height: 55%;
     }

    .avatar {
    
        width: 65%;
    }
 

     .name{
        font-size: 1.4rem;
     }

    .main {
        width: 90%;
    }

    .name {
        font-size: 17px;
    }
    .sumbitbtn {
        font-size: 1em;
    }


    .contact__link {
        margin: 0 1px;
    }

    .contact__item {
        font-size: 1rem;
        
    }

    
}